# rest_api_dotnet

./: .gitignore  MechanicsWorkshopApi.sln  dotnet_requests_insomnia  workshop_requests
MechanicsWorkshopApi/: MechanicsWorkshopApi.csproj  MechanicsWorkshopApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
MechanicsWorkshopApi/App/Api/Controllers/Bookings/: BookingsController.cs
MechanicsWorkshopApi/App/Api/Controllers/Cars/: CarsController.cs
MechanicsWorkshopApi/App/Api/Controllers/Clients/: ClientsController.cs
MechanicsWorkshopApi/App/Api/Security/Authentication/: Authentication.cs
MechanicsWorkshopApi/App/Api/Security/Authorization/: AuthorizationController.cs
MechanicsWorkshopApi/Controllers/: AuthorizationController.cs  BookingsController.cs  CarsController.cs  ClientsController.cs  WeatherForecastController.cs
MechanicsWorkshopApi/Data/: DataContext.cs
MechanicsWorkshopApi/Entities/: Clients.cs  DbTables.cs
MechanicsWorkshopApi/Infra/Data/: DataContext.cs
MechanicsWorkshopApi/Infra/Entities/: DbTables.cs
MechanicsWorkshopApi/Migrations/: 20240617135135_Initial.Designer.cs  20240617135135_Initial.cs  20240617213043_Cars.Designer.cs  20240617213043_Cars.cs  20240618202202_AddBookingsTable.Designer.cs  20240618202202_AddBookingsTable.cs  20240621143814_AddUserTable.Designer.cs  20240621143814_AddUserTable.cs  DataContextModelSnapshot.cs
MechanicsWorkshopApi/Properties/: launchSettings.json
MechanicsWorkshopApi/Utils/Gcatch/: Gcatch.cs
